<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <!-- Style -->
    <link rel="stylesheet" href="assets/styles/styles.min.css" media="all">
    <!-- Favicon -->
    <link rel="icon" href="" />

    <title>Webjump - Desafio Frontend</title>
</head>
<body>
    <header class="header">
        <!-- Topbar -->
        <div class="header__topBar">
            <div class="container">
                <div class="row justify-content-end"> 
                    <a href="#" class="header__topBar--link" title="Acesse sua Conta">Acesse sua Conta</a>
                    ou
                    <a href="#" class="header__topBar--link" title="Cadastre-se">Cadastre-se</a> 
                </div>
            </div>
        </div>
        <!-- Logo -->
        <div class="header__logo">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-lg-2 col-2 d-md-none d-lg-none"> 
                    </div>
                    <div class="col-md-6 col-lg-6 col-8">
                        <a href="/" class="" title="Logo Webjump">
                            <picture>
                                <source class="img-fluid" data-srcset="assets/media/logo.webp" type="image/webp">
                                <source class="img-fluid" data-srcset="assets/media/logo.jpg" type="image/jpg"> 
                                <img class="img-fluid logo" src="assets/media/logo.jpg" alt="Logo Webjump">
                            </picture>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-6 col-2">
                        <form action="">
                            <input type="text" class="header__logo--search">
                            <button type="submit" class="header__logo--submit">BUSCAR</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav -->
        <div class="header__nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light py-2 px-0"> 
                    <button class="navbar-toggler header__nav--toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse header__nav--collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav"> 
                          <!-- Menu -->
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
     
    <!-- Main -->
    <main class="main py-4">
        <div class="container">
            <!-- Breadcrumb -->
            <div class="row m-0 main__breadcrumb">
                <a href="/" class="main__breadcrumb--link" title="Página Inicial">Pagina Inicial</a> 
                > 
                <a href="#" class="main__breadcrumb--link main__breadcrumb--active" title="Camisetas"> Camisetas </a>
            </div>
            <div class="row m-0">
                <!-- Filtros -->
                <aside class="main__filters col-md-3 col-lg-3 col-12">
                    <p class="main__filters--title">Filtre por</p>
                    <p class="main__filters--subtitle">Categorias</p>
                    <ul class="main__filters--categories"> 
                        <!-- Lista de categorias -->
                    </ul>
                    <p class="main__filters--subtitle">Cores</p>
                    <ul class="row main__filters--colors">
                        <li class="col-md-4 col-lg-4 col-4">
                            <a href="#" class="red"></a>
                        </li>
                        <li class="col-md-4 col-lg-4 col-4">
                            <a href="#" class="orange"></a>
                        </li>
                        <li class="col-md-4 col-lg-4 col-4">
                            <a href="#" class="blue"></a>
                        </li>
                    </ul>
                    <p class="main__filters--subtitle">Tipo</p>
                    <ul class="main__filters--type">
                        <li>
                            <a href="#"> Corrida</a>
                        </li>
                        <li>
                            <a href="#"> Caminhada</a>
                        </li>
                        <li>
                            <a href="#"> Casual</a>
                        </li>
                        <li>
                            <a href="#"> Social</a>
                        </li>
                    </ul>
                </aside>
                <!-- Produtos -->
                <div class="main__produtos col-md-9 col-lg-9 col-12">
                    <h1 class="main__produtos--title">
                        Camisetas
                    </h1>
                    <hr>
                    <!-- Ordenação -->
                    <div class="row">
                        <div class="row m-0 col-md-6 col-lg-6 col-6 d-none d-sm-block">
                            <a href="#" title="modo exibição" class="">
                                <picture>
                                    <source class="img-fluid" data-srcset="assets/media/exibir.webp" type="image/webp">
                                    <source class="img-fluid" data-srcset="assets/media/exibir.jpg" type="image/jpg"> 
                                    <img class="img-fluid" src="assets/media/exibir.jpg" alt="Modo de exibição">
                                </picture>
                            </a>
                            <a href="#" title="modo exibição" class="mx-2">
                                <picture>
                                    <source class="img-fluid" data-srcset="assets/media/exibir2.webp" type="image/webp">
                                    <source class="img-fluid" data-srcset="assets/media/exibir2.jpg" type="image/jpg"> 
                                    <img class="img-fluid" src="assets/media/exibir2.jpg" alt="Modo de exibição">
                                </picture>
                            </a>
                        </div>
                        <div class="row main__produtos--ordenation col-md-6 col-lg-6 col-12">
                            <p>Ordenar por: </p>
                            <select class="" aria-label="Default select example"> 
                                <option value="1">Preço</option>
                                <option value="2">Tamanho</option>
                                <option value="3">Cor</option>
                              </select>
                        </div>
                    </div>

                    <!-- Listagem de produtos -->
                    <div class="row py-4" id="listagemProdutos">
                        
                    </div>
                </div>
            </div>
            
        </div>
    </main>


    <script defer async src="assets/scripts/scripts.min.js"></script> 
</body>
</html>